<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.2.2" use-changelog="false" max-obj-count="4"
	 gen-disabled-objs-code="false" show-sys-schemas-rects="true"
	 last-position="0,38" last-zoom="0.9"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="rol" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="100" y="80"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="0"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="0"/>
	</column>
	<column name="estado">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="Rol_pk" type="pk-constr" table="public.rol">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="menu" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1060" y="220"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="0"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="0"/>
	</column>
	<column name="estado">
		<type name="smallint" length="0"/>
	</column>
	<column name="url">
		<type name="smallint" length="0"/>
	</column>
	<column name="id_menuPadre">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="menu_pk" type="pk-constr" table="public.menu">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="permiso" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="540" y="60"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="permiso_pk" type="pk-constr" table="public.permiso">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="usuario" layers="0" collapse-mode="2" max-obj-count="16" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="560" y="380"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="nombre1">
		<type name="varchar" length="0"/>
	</column>
	<column name="nombre2">
		<type name="varchar" length="0"/>
	</column>
	<column name="apellido1">
		<type name="smallint" length="0"/>
	</column>
	<column name="apellido2">
		<type name="smallint" length="0"/>
	</column>
	<column name="cedula">
		<type name="smallint" length="0"/>
	</column>
	<column name="correo">
		<type name="smallint" length="0"/>
	</column>
	<column name="fecha_nacimiento">
		<type name="smallint" length="0"/>
	</column>
	<column name="foto_perfil">
		<type name="smallint" length="0"/>
	</column>
	<column name="telefono">
		<type name="smallint" length="0"/>
	</column>
	<column name="username">
		<type name="smallint" length="0"/>
	</column>
	<column name="clave">
		<type name="smallint" length="0"/>
	</column>
	<column name="estado">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="usuario_pk" type="pk-constr" table="public.usuario">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="usuario_has_one_rol" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#8d30d6"
	 src-table="public.rol"
	 dst-table="public.usuario"
	 src-required="false" dst-required="false"/>

<relationship name="rol_has_many_permiso" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#944ce4"
	 src-table="public.rol"
	 dst-table="public.permiso"
	 src-required="false" dst-required="false"/>

<relationship name="menu_has_many_permiso" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#c2e856"
	 src-table="public.menu"
	 dst-table="public.permiso"
	 src-required="false" dst-required="false"/>

</dbmodel>
